[tester]
name = Curry

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password =
db_name = api_sit

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 511941142@qq.com
# 邮件收件人
TO = sharapovacool@126.com
# 发送邮箱用户名/密码
user = 511941142@qq.com
password = lrfftkhoobwncaeg
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告

[environment]
sit = http://223.75.245.243:9089
uat = https://uat-carsaffairs.dth618.com:9200

[index]
id = 1
case = 2
url = 3
method = 4
headers = 5
data = 6
expect = 7
result = 8
testers = 9
isRun = 10